spring.application.name=demo

spring.datasource.url=jdbc:${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}

spring.datasource.driver-class-name=org.postgresql.Driver